In [49]:
import pandas as pd

isimler = ['Ahmet','Ayşe','Mehmet','Fatma']
yaslar = [23,21,25,22]
sehirler = ['İstanbul','Ankara','İzmir','Bursa']

data = {'İsim': isimler,
       'Yaş': yaslar,
       'Şehir': sehirler}

df = pd.DataFrame(data)

In [51]:
df

     İsim  Yaş     Şehir
0   Ahmet   23  İstanbul
1    Ayşe   21    Ankara
2  Mehmet   25     İzmir
3   Fatma   22     Bursa

In [53]:
print(df['İsim'])

0     Ahmet
1      Ayşe
2    Mehmet
3     Fatma
Name: İsim, dtype: object

In [55]:
ilce = ['Başakşehir','Polatlı','Aliağa','Gemlik']
df['İlçe'] = ilce
df

     İsim  Yaş     Şehir        İlçe
0   Ahmet   23  İstanbul  Başakşehir
1    Ayşe   21    Ankara     Polatlı
2  Mehmet   25     İzmir      Aliağa
3   Fatma   22     Bursa      Gemlik

In [59]:
yas = df[df['Yaş'] > 24]
yas

     İsim  Yaş  Şehir    İlçe
2  Mehmet   25  İzmir  Aliağa

In [63]:
sehir = df[df['Şehir'] == 'İzmir']
sehir

     İsim  Yaş  Şehir    İlçe
2  Mehmet   25  İzmir  Aliağa

In [65]:
df = pd.DataFrame({'İsim':['Ahmet','Ayşe','Mehmet','Fatma'],
                   'Yaş':[23,21,25,22],
                   'Şehir':['İstanbul','Ankara','İzmir','Bursa']},
                  index =['A','B','C','D']) 

print(df.loc['A','İsim'])

Ahmet

In [67]:
print(df.loc['B':'C','Yaş'])

B    21
C    25
Name: Yaş, dtype: int64

In [71]:
print(df.iloc[0,1]) #0.satırın 1.sütunu(indexlerle erişim)

23

In [73]:
print(df.iloc[1:3,0]) # 1. ve 2. satırın 0.sütunu(indexlerle erişim)

B      Ayşe
C    Mehmet
Name: İsim, dtype: object

In [79]:
print(df.iloc['Yaş'])#iloc index sayısı aldığından integer değer yazmamız lazım

TypeError: Cannot index by location index with a non-integer key

In [85]:
df = pd.read_csv('https://raw.githubusercontent.com/kaveai/veribilimiyazokulu/main/Pratikler/data.csv')
df

       social  algorithm       gpa       age  y
0    4.385110   3.902737  3.854389  3.462752  1
1    4.872397   4.127768  3.802623  3.296719  1
2    4.830242   4.779077  2.979467  2.291362  1
3    4.848431   3.396778  3.130300  3.409216  1
4    3.602784   4.199958  2.820921  1.815152  1
..        ...        ...       ...       ... ..
995  2.390362   1.381550  4.056234  1.852760  0
996  1.482924   1.293336  1.071154  2.021211  0
997  1.529766   2.316007  4.059526  0.841697  0
998  1.301976   1.418044  1.525418  2.957884  0
999  1.340450   1.165481  3.043977  2.611555  0

[1000 rows x 5 columns]

In [93]:
yas = df[df['social'] > 3]
yas

       social  algorithm       gpa       age  y
0    4.385110   3.902737  3.854389  3.462752  1
1    4.872397   4.127768  3.802623  3.296719  1
2    4.830242   4.779077  2.979467  2.291362  1
3    4.848431   3.396778  3.130300  3.409216  1
4    3.602784   4.199958  2.820921  1.815152  1
..        ...        ...       ...       ... ..
877  3.278027   0.968340  1.921330  1.881463  0
882  4.129029   0.111342  3.361773  2.653184  0
890  3.453175   2.948476  1.335619  2.222106  0
940  3.307561   1.920597  2.771967  2.165816  0
944  3.230221   1.733305  3.732184  1.027065  0

[126 rows x 5 columns]

In [97]:
gpa = df[df['gpa'] > 3]

age = df[df['age'] > 3]

gpa
age

       social  algorithm       gpa       age  y
0    4.385110   3.902737  3.854389  3.462752  1
1    4.872397   4.127768  3.802623  3.296719  1
3    4.848431   3.396778  3.130300  3.409216  1
7    4.994311   4.423194  1.523615  3.991289  1
8    4.729949   4.383899  2.497670  3.700773  1
..        ...        ...       ...       ... ..
969  0.620374   2.007365  3.782042  4.114201  0
970  1.669623   1.873649  2.587613  3.479962  0
976  2.221442   1.899810  2.173401  3.555720  0
979  1.998438   1.285219  2.415375  3.051546  0
988  2.060602   3.914369  1.820568  4.556780  0

[293 rows x 5 columns]

In [108]:
import numpy as np

In [123]:
data1 = np.arange(0,132)
data1

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131])

In [125]:
reshaped_data1 = data1.reshape(12,11)
reshaped_data1

array([[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21],
       [ 22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32],
       [ 33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43],
       [ 44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54],
       [ 55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65],
       [ 66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76],
       [ 77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87],
       [ 88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98],
       [ 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109],
       [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120],
       [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]])

In [131]:
df1 = pd.DataFrame(reshaped_data1)
df1

     0    1    2    3    4    5    6    7    8    9    10
0     0    1    2    3    4    5    6    7    8    9   10
1    11   12   13   14   15   16   17   18   19   20   21
2    22   23   24   25   26   27   28   29   30   31   32
3    33   34   35   36   37   38   39   40   41   42   43
4    44   45   46   47   48   49   50   51   52   53   54
5    55   56   57   58   59   60   61   62   63   64   65
6    66   67   68   69   70   71   72   73   74   75   76
7    77   78   79   80   81   82   83   84   85   86   87
8    88   89   90   91   92   93   94   95   96   97   98
9    99  100  101  102  103  104  105  106  107  108  109
10  110  111  112  113  114  115  116  117  118  119  120
11  121  122  123  124  125  126  127  128  129  130  131

In [133]:
index = ['A','B','C','D','E','F','G','H','I','J','K','L']
col = ['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10','col11']

df2 = pd.DataFrame(reshaped_data,index=index,columns = col)
df2

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col10  col11
A     0     1     2     3     4     5     6     7     8      9     10
B    11    12    13    14    15    16    17    18    19     20     21
C    22    23    24    25    26    27    28    29    30     31     32
D    33    34    35    36    37    38    39    40    41     42     43
E    44    45    46    47    48    49    50    51    52     53     54
F    55    56    57    58    59    60    61    62    63     64     65
G    66    67    68    69    70    71    72    73    74     75     76
H    77    78    79    80    81    82    83    84    85     86     87
I    88    89    90    91    92    93    94    95    96     97     98
J    99   100   101   102   103   104   105   106   107    108    109
K   110   111   112   113   114   115   116   117   118    119    120
L   121   122   123   124   125   126   127   128   129    130    131

In [158]:
import pandas as pd

data = {'Job': ['1','1','1','1','1','1'],
       'Laubaring': ['2','2','2','2','2','2'],
       'Salary': [3,3,3,3,3,3]
       }

df = pd.DataFrame(data)
salary_group_by = df.groupby('Salary')
salary_group_by

In [160]:
salary_group_by.sum()

           Job Laubaring
Salary
3       111111    222222

In [162]:
salary_group_by.min()

       Job Laubaring
Salary
3        1         2

In [174]:
data = {'A': ['A1','A2','A3','A4'],'B': ['B1','B2','B3','B4'],'C': ['C1','C2','C3','C4']}
data1 = {'A': ['A5','A6','A7','A8'],'B': ['B5','B6','B7','B8'],'C': ['C5','C6','C7','C8']}

df = pd.DataFrame(data, index = [1,2,3,4])
df1 = pd.DataFrame(data1,index = [5,6,7,8])

In [176]:
df

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [178]:
df1

    A   B   C
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [184]:
pd.concat([df,df1])

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [ ]:
import pandas as pd

data = {'Öğrenci': ['Ali','Ayşe','Mehmet','Fatma','Deniz'],
       'Matematik': [85,90,75,80,95],
       'Kimya': [],
       'Fizik': []}