In [54]:
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [56]:
veri = pd.read_csv('Data.csv')
veri

  Country   Age   Salary Purchased
0  Turkey  40.0  72000.0        No
1     USA  27.0  48000.0       Yes
2   Japan  30.0  54000.0        No
3     USA  38.0  61000.0        No
4  Turkey  40.0      NaN       Yes
5  Turkey  35.0  58000.0       Yes
6   Japan   NaN  52000.0        No
7     USA  48.0  79000.0       Yes
8  Turkey  50.0  83000.0        No
9   Japan  37.0  67000.0       Yes

In [58]:
df = pd.DataFrame(veri)
df

  Country   Age   Salary Purchased
0  Turkey  40.0  72000.0        No
1     USA  27.0  48000.0       Yes
2   Japan  30.0  54000.0        No
3     USA  38.0  61000.0        No
4  Turkey  40.0      NaN       Yes
5  Turkey  35.0  58000.0       Yes
6   Japan   NaN  52000.0        No
7     USA  48.0  79000.0       Yes
8  Turkey  50.0  83000.0        No
9   Japan  37.0  67000.0       Yes

In [60]:
df['Country']

0    Turkey
1       USA
2     Japan
3       USA
4    Turkey
5    Turkey
6     Japan
7       USA
8    Turkey
9     Japan
Name: Country, dtype: object

In [66]:
x = veri.iloc[:,:3]
x

  Country   Age   Salary
0  Turkey  40.0  72000.0
1     USA  27.0  48000.0
2   Japan  30.0  54000.0
3     USA  38.0  61000.0
4  Turkey  40.0      NaN
5  Turkey  35.0  58000.0
6   Japan   NaN  52000.0
7     USA  48.0  79000.0
8  Turkey  50.0  83000.0
9   Japan  37.0  67000.0

In [78]:
y = veri.iloc[:,-1:]
y

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [80]:
data = pd.read_csv('student_scores.csv')
df = pd.DataFrame(data)
data

    Hours  Scores
0     2.5      21
1     5.1      47
2     3.2      27
3     8.5      75
4     3.5      30
5     1.5      20
6     9.2      88
7     5.5      60
8     8.3      81
9     2.7      25
10    7.7      85
11    5.9      62
12    4.5      41
13    3.3      42
14    1.1      17
15    8.9      95
16    2.5      30
17    1.9      24
18    6.1      67
19    7.4      69
20    2.7      30
21    4.8      54
22    3.8      35
23    6.9      76
24    7.8      86

In [84]:
x = data.iloc[:,:1]
x

    Hours
0     2.5
1     5.1
2     3.2
3     8.5
4     3.5
5     1.5
6     9.2
7     5.5
8     8.3
9     2.7
10    7.7
11    5.9
12    4.5
13    3.3
14    1.1
15    8.9
16    2.5
17    1.9
18    6.1
19    7.4
20    2.7
21    4.8
22    3.8
23    6.9
24    7.8

In [88]:
y = data.iloc[:,-1:]
y

    Scores
0       21
1       47
2       27
3       75
4       30
5       20
6       88
7       60
8       81
9       25
10      85
11      62
12      41
13      42
14      17
15      95
16      30
17      24
18      67
19      69
20      30
21      54
22      35
23      76
24      86

In [90]:
data = {
    'Ev_Büyüklüğü_m2':[120,150,180,100],
    'Oda_Sayısı':[3,4,4,2],
    'Ev_Fiyatı_TL':[450000,500000,600000,400000]
}

In [92]:
df =pd.DataFrame(data)
df

   Ev_Büyüklüğü_m2  Oda_Sayısı  Ev_Fiyatı_TL
0              120           3        450000
1              150           4        500000
2              180           4        600000
3              100           2        400000

In [100]:
x = df.iloc[:,:2]
x

   Ev_Büyüklüğü_m2  Oda_Sayısı
0              120           3
1              150           4
2              180           4
3              100           2

In [102]:
y = df.iloc[:,-1:]
y

   Ev_Fiyatı_TL
0        450000
1        500000
2        600000
3        400000

In [116]:
print('Doldurulmamış hali: ')
x = np.array([
    [1,2,np.nan],
    [3,np.nan,5],
    [7,6,9]
])
print(x)

from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy = 'mean')
x_imputed = imputer.fit_transform(x)
print("doldurulmuş Hali: ")
print(x_imputed)

Doldurulmamış hali:
[[ 1.  2. nan]
 [ 3. nan  5.]
 [ 7.  6.  9.]]
doldurulmuş Hali:
[[1. 2. 7.]
 [3. 4. 5.]
 [7. 6. 9.]]

In [122]:
imputer = SimpleImputer(strategy = 'median')
x_imputed = imputer.fit_transform(x)
print("doldurulmuş Hali: ")
print(x_imputed)

doldurulmuş Hali:
[[1. 2. 7.]
 [3. 4. 5.]
 [7. 6. 9.]]

In [124]:
imputer = SimpleImputer(strategy = 'most_frequent')
x_imputed = imputer.fit_transform(x)
print("doldurulmuş Hali: ")
print(x_imputed)

doldurulmuş Hali:
[[1. 2. 5.]
 [3. 2. 5.]
 [7. 6. 9.]]

In [126]:
imputer = SimpleImputer(strategy = 'constant')
x_imputed = imputer.fit_transform(x)
print("doldurulmuş Hali: ")
print(x_imputed)

doldurulmuş Hali:
[[1. 2. 0.]
 [3. 0. 5.]
 [7. 6. 9.]]

In [130]:
data = pd.read_csv('Data.csv')
imputer = SimpleImputer(strategy = 'most_frequent')
data_imputed = imputer.fit_transform(data)
data_imputed

array([['Turkey', 40.0, 72000.0, 'No'],
       ['USA', 27.0, 48000.0, 'Yes'],
       ['Japan', 30.0, 54000.0, 'No'],
       ['USA', 38.0, 61000.0, 'No'],
       ['Turkey', 40.0, 48000.0, 'Yes'],
       ['Turkey', 35.0, 58000.0, 'Yes'],
       ['Japan', 40.0, 52000.0, 'No'],
       ['USA', 48.0, 79000.0, 'Yes'],
       ['Turkey', 50.0, 83000.0, 'No'],
       ['Japan', 37.0, 67000.0, 'Yes']], dtype=object)

In [132]:
df = pd.DataFrame(data_imputed)
df

        0     1        2    3
0  Turkey  40.0  72000.0   No
1     USA  27.0  48000.0  Yes
2   Japan  30.0  54000.0   No
3     USA  38.0  61000.0   No
4  Turkey  40.0  48000.0  Yes
5  Turkey  35.0  58000.0  Yes
6   Japan  40.0  52000.0   No
7     USA  48.0  79000.0  Yes
8  Turkey  50.0  83000.0   No
9   Japan  37.0  67000.0  Yes